<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebc33e6c51094c81a383ce76a4362bfa" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Attend_Day" Width="1.5" PointX="1.125" PointY="5.875" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Attend_Month" Width="1.5" PointX="1.125" PointY="9.875" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Emploeey_Attend_Day_T_Emploeey_Attend_Month" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Companey" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Customer" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Customer_T_Companey" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Customer_Bill" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Customer_Companey" Width="1.5" PointX="7.875" PointY="5.25" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Customer_Companey_T_Customer" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Customer_Contract" Width="1.5" PointX="10.125" PointY="4.75" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Contract_T_Customer" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Contract_T_Customer_Companey" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Customer_Invoice" Width="1.5" PointX="12.375" PointY="5" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Invoice_T_Customer" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Customer_Bill_T_Customer_Invoice" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Invoice_T_Customer_Contract" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Emploee" Width="1.5" PointX="5.625" PointY="9.75" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Emploee_T_Companey" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Employee_Certificate" Width="1.5" PointX="7.875" PointY="11.5" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Employee_Certificate_T_Emploee" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Employee_Experiance" Width="1.5" PointX="7.875" PointY="15.25" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Employee_Experiance_T_Emploee" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Employee_File" Width="1.5" PointX="7.875" PointY="19.5" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Employee_File_T_Emploee" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Employee_Map" Width="1.5" PointX="5.625" PointY="17" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Employee_Map_T_Companey" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Emploee_T_Employee_Map" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Employee_Retriment" Width="1.5" PointX="7.875" PointY="1.375" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Employee_Retriment_T_Emploee" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Employee_State" Width="1.5" PointX="5.625" PointY="21.5" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Employee_State_T_Companey" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Emploee_T_Employee_State" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Salarey_Month" Width="2.875" PointX="7.875" PointY="23.875" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Emploeey_Month_Salarey_T_Emploee" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Salary_Master" Width="1.5" PointX="7.875" PointY="29.5" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Emploeey_Salary_Master_T_Employee_Map" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Emploeey_Month_Salarey_T_Emploeey_Salary_Master" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_User_Type" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Users" Width="1.5" PointX="12.625" PointY="1.375" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Users_T_Companey" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Users_T_User_Type" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Employee_Social" Width="1.5" PointX="7.875" PointY="33.25" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Employee_Social_T_Emploee" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.T_Attend" Width="1.5" PointX="10.875" PointY="10.5" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Attend_T_Attend_Day" />
        <AssociationConnector Association="SMART_HR_DB_2023Model.FK_T_Attend_T_Emploee" />
        <EntityTypeShape EntityType="SMART_HR_DB_2023Model.V_Emp_Month_Atend_Salarey" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>